<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>430nm Light Spectrum Attack - Dark Recipe</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: #0a0a0a;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 450px;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 450 300" width="100%">
            <defs>
                <filter id="blueGlow" x="-50%" y="-50%" width="200%" height="200%">
                    <feGaussianBlur stdDeviation="4" result="coloredBlur"/>
                    <feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge>
                </filter>
                <linearGradient id="spectrumGrad" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:#8800ff"/>
                    <stop offset="20%" style="stop-color:#0044ff"/>
                    <stop offset="40%" style="stop-color:#00ffff"/>
                    <stop offset="60%" style="stop-color:#00ff00"/>
                    <stop offset="80%" style="stop-color:#ffff00"/>
                    <stop offset="100%" style="stop-color:#ff0000"/>
                </linearGradient>
            </defs>
            
            <rect width="450" height="300" fill="#0a0a0a"/>
            
            <text x="225" y="30" font-family="Courier New, monospace" font-size="14" fill="#666666" text-anchor="middle">LIGHT SPECTRUM MANIPULATION</text>
            
            <!-- Spectrum bar -->
            <rect x="50" y="50" width="350" height="20" rx="3" fill="url(#spectrumGrad)"/>
            
            <!-- Wavelength labels -->
            <text x="50" y="85" font-family="Courier New, monospace" font-size="9" fill="#888888">400nm</text>
            <text x="225" y="85" font-family="Courier New, monospace" font-size="9" fill="#888888" text-anchor="middle">550nm</text>
            <text x="400" y="85" font-family="Courier New, monospace" font-size="9" fill="#888888" text-anchor="end">700nm</text>
            
            <!-- Attack marker at 430nm -->
            <line x1="92" y1="45" x2="92" y2="75" stroke="#ff0000" stroke-width="3"/>
            <text x="92" y="100" font-family="Courier New, monospace" font-size="11" fill="#ff4444" text-anchor="middle" font-weight="bold">430nm</text>
            <text x="92" y="112" font-family="Courier New, monospace" font-size="8" fill="#ff6666" text-anchor="middle">ATTACK</text>
            
            <!-- Normal marker at 460nm -->
            <line x1="134" y1="45" x2="134" y2="75" stroke="#00ff00" stroke-width="3"/>
            <text x="134" y="100" font-family="Courier New, monospace" font-size="11" fill="#00ff00" text-anchor="middle" font-weight="bold">460nm</text>
            <text x="134" y="112" font-family="Courier New, monospace" font-size="8" fill="#44ff44" text-anchor="middle">NORMAL</text>
            
            <!-- Delta indicator -->
            <line x1="92" y1="120" x2="134" y2="120" stroke="#ffaa00" stroke-width="2"/>
            <text x="113" y="135" font-family="Courier New, monospace" font-size="10" fill="#ffaa00" text-anchor="middle">Δ30nm</text>
            
            <!-- Main message box -->
            <rect x="50" y="150" width="350" height="80" rx="5" fill="#0a0a0a" stroke="#4444ff" stroke-width="2"/>
            <text x="225" y="175" font-family="Courier New, monospace" font-size="12" fill="#4488ff" text-anchor="middle">Blue spectrum shift: 460nm → 430nm</text>
            <text x="225" y="195" font-family="Courier New, monospace" font-size="12" fill="#ff6666" text-anchor="middle">Result: Oxidative stress response</text>
            <text x="225" y="215" font-family="Courier New, monospace" font-size="12" fill="#ff4444" text-anchor="middle" font-weight="bold">DEFENSIVE ALKALOID CASCADE</text>
            
            <!-- Bottom quote -->
            <text x="225" y="255" font-family="Courier New, monospace" font-size="13" fill="#ff4444" text-anchor="middle" filter="url(#blueGlow)" font-style="italic">"Surgical. Not random."</text>
            
            <text x="225" y="285" font-family="Courier New, monospace" font-size="10" fill="#444444" text-anchor="middle">DARK RECIPE — knoxramseythrillers.com</text>
        </svg>
    </div>
</body>
</html>
