<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defense Cascade Protocol - Dark Recipe</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: #0a0a0a;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 350" width="100%">
            <defs>
                <linearGradient id="bgGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:#0d0d0d"/>
                    <stop offset="100%" style="stop-color:#1a1a1a"/>
                </linearGradient>
                <filter id="glow" x="-50%" y="-50%" width="200%" height="200%">
                    <feGaussianBlur stdDeviation="2" result="coloredBlur"/>
                    <feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge>
                </filter>
                <marker id="arrow" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                    <polygon points="0 0, 10 3.5, 0 7" fill="#00ff00"/>
                </marker>
                <marker id="arrowRed" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                    <polygon points="0 0, 10 3.5, 0 7" fill="#ff4444"/>
                </marker>
            </defs>
            
            <rect width="500" height="350" rx="15" fill="url(#bgGrad)" stroke="#333" stroke-width="3"/>
            
            <text x="250" y="35" font-family="Courier New, monospace" font-size="16" fill="#00ff00" text-anchor="middle" filter="url(#glow)" font-weight="bold">DEFENSE CASCADE PROTOCOL</text>
            
            <!-- Row 1: Spectrum -->
            <rect x="30" y="60" width="120" height="50" rx="5" fill="#111" stroke="#4488ff" stroke-width="2"/>
            <text x="90" y="82" font-family="Courier New, monospace" font-size="10" fill="#4488ff" text-anchor="middle" font-weight="bold">SPECTRUM</text>
            <text x="90" y="98" font-family="Courier New, monospace" font-size="10" fill="#4488ff" text-anchor="middle">430nm</text>
            
            <line x1="150" y1="85" x2="180" y2="85" stroke="#00ff00" stroke-width="2" marker-end="url(#arrow)"/>
            
            <rect x="190" y="60" width="120" height="50" rx="5" fill="#111" stroke="#ffaa00" stroke-width="2"/>
            <text x="250" y="82" font-family="Courier New, monospace" font-size="10" fill="#ffaa00" text-anchor="middle" font-weight="bold">OXIDATIVE</text>
            <text x="250" y="98" font-family="Courier New, monospace" font-size="10" fill="#ffaa00" text-anchor="middle">STRESS</text>
            
            <line x1="310" y1="85" x2="340" y2="85" stroke="#00ff00" stroke-width="2" marker-end="url(#arrow)"/>
            
            <rect x="350" y="60" width="120" height="50" rx="5" fill="#1a0000" stroke="#ff4444" stroke-width="2"/>
            <text x="410" y="82" font-family="Courier New, monospace" font-size="10" fill="#ff4444" text-anchor="middle" font-weight="bold">ALKALOID</text>
            <text x="410" y="98" font-family="Courier New, monospace" font-size="10" fill="#ff4444" text-anchor="middle">SYNTHESIS</text>
            
            <!-- Row 2: Nitrogen -->
            <rect x="30" y="140" width="120" height="50" rx="5" fill="#111" stroke="#4488ff" stroke-width="2"/>
            <text x="90" y="162" font-family="Courier New, monospace" font-size="10" fill="#4488ff" text-anchor="middle" font-weight="bold">NITROGEN</text>
            <text x="90" y="178" font-family="Courier New, monospace" font-size="10" fill="#4488ff" text-anchor="middle">RESTRICT</text>
            
            <line x1="150" y1="165" x2="180" y2="165" stroke="#00ff00" stroke-width="2" marker-end="url(#arrow)"/>
            
            <rect x="190" y="140" width="120" height="50" rx="5" fill="#111" stroke="#ffaa00" stroke-width="2"/>
            <text x="250" y="162" font-family="Courier New, monospace" font-size="10" fill="#ffaa00" text-anchor="middle" font-weight="bold">PHENOLIC</text>
            <text x="250" y="178" font-family="Courier New, monospace" font-size="10" fill="#ffaa00" text-anchor="middle">PATHWAY</text>
            
            <line x1="310" y1="165" x2="340" y2="165" stroke="#ff4444" stroke-width="2" marker-end="url(#arrowRed)"/>
            
            <rect x="350" y="140" width="120" height="50" rx="5" fill="#1a0000" stroke="#ff4444" stroke-width="2"/>
            <text x="410" y="162" font-family="Courier New, monospace" font-size="10" fill="#ff4444" text-anchor="middle" font-weight="bold">TOXIC</text>
            <text x="410" y="178" font-family="Courier New, monospace" font-size="10" fill="#ff4444" text-anchor="middle">OUTPUT</text>
            
            <!-- Row 3: Temperature -->
            <rect x="30" y="220" width="120" height="50" rx="5" fill="#111" stroke="#4488ff" stroke-width="2"/>
            <text x="90" y="242" font-family="Courier New, monospace" font-size="10" fill="#4488ff" text-anchor="middle" font-weight="bold">TEMP SWING</text>
            <text x="90" y="258" font-family="Courier New, monospace" font-size="10" fill="#4488ff" text-anchor="middle">±8°C / 4hr</text>
            
            <line x1="150" y1="245" x2="180" y2="245" stroke="#00ff00" stroke-width="2" marker-end="url(#arrow)"/>
            
            <rect x="190" y="220" width="120" height="50" rx="5" fill="#111" stroke="#ffaa00" stroke-width="2"/>
            <text x="250" y="242" font-family="Courier New, monospace" font-size="10" fill="#ffaa00" text-anchor="middle" font-weight="bold">CIRCADIAN</text>
            <text x="250" y="258" font-family="Courier New, monospace" font-size="10" fill="#ffaa00" text-anchor="middle">DISRUPTION</text>
            
            <line x1="310" y1="245" x2="340" y2="245" stroke="#ff4444" stroke-width="2" marker-end="url(#arrowRed)"/>
            
            <rect x="350" y="220" width="120" height="50" rx="5" fill="#1a0000" stroke="#ff4444" stroke-width="2"/>
            <text x="410" y="242" font-family="Courier New, monospace" font-size="10" fill="#ff4444" text-anchor="middle" font-weight="bold">DEFENSE</text>
            <text x="410" y="258" font-family="Courier New, monospace" font-size="10" fill="#ff4444" text-anchor="middle">CASCADE</text>
            
            <!-- Bottom quote -->
            <rect x="100" y="290" width="300" height="40" rx="5" fill="#111" stroke="#ff4444" stroke-width="1"/>
            <text x="250" y="315" font-family="Courier New, monospace" font-size="11" fill="#ff6666" text-anchor="middle" font-style="italic">"Biological warfare through optimization"</text>
            
            <text x="450" y="345" font-family="Courier New, monospace" font-size="8" fill="#333" text-anchor="end">DARK RECIPE</text>
        </svg>
    </div>
</body>
</html>
