<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>They Taught Them To Poison Themselves - Dark Recipe</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: #0a0a0a;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 250" width="100%">
            <defs>
                <filter id="redGlow" x="-50%" y="-50%" width="200%" height="200%">
                    <feGaussianBlur stdDeviation="3" result="coloredBlur"/>
                    <feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge>
                </filter>
            </defs>
            
            <rect width="400" height="250" fill="#0a0a0a"/>
            
            <!-- Plant icon with dripping toxin -->
            <g transform="translate(200, 60)">
                <!-- Stem -->
                <line x1="0" y1="0" x2="0" y2="50" stroke="#00aa00" stroke-width="3"/>
                <!-- Leaves - left -->
                <path d="M 0,10 Q -30,-10 -25,25" fill="none" stroke="#00aa00" stroke-width="2"/>
                <path d="M 0,25 Q -25,5 -20,35" fill="none" stroke="#00aa00" stroke-width="2"/>
                <!-- Leaves - right -->
                <path d="M 0,10 Q 30,-10 25,25" fill="none" stroke="#00aa00" stroke-width="2"/>
                <path d="M 0,25 Q 25,5 20,35" fill="none" stroke="#00aa00" stroke-width="2"/>
                <!-- Poison drips -->
                <circle cx="-22" cy="40" r="4" fill="#ff4444">
                    <animate attributeName="cy" values="40;55;40" dur="2s" repeatCount="indefinite"/>
                    <animate attributeName="opacity" values="1;0;1" dur="2s" repeatCount="indefinite"/>
                </circle>
                <circle cx="22" cy="38" r="3" fill="#ff4444">
                    <animate attributeName="cy" values="38;50;38" dur="1.5s" repeatCount="indefinite"/>
                    <animate attributeName="opacity" values="1;0;1" dur="1.5s" repeatCount="indefinite"/>
                </circle>
            </g>
            
            <!-- Main text -->
            <text x="200" y="150" font-family="Courier New, monospace" font-size="16" fill="#888888" text-anchor="middle">They didn't poison the plants.</text>
            <text x="200" y="180" font-family="Courier New, monospace" font-size="20" fill="#ff4444" text-anchor="middle" filter="url(#redGlow)" font-weight="bold">THEY TAUGHT THEM</text>
            <text x="200" y="205" font-family="Courier New, monospace" font-size="20" fill="#ff4444" text-anchor="middle" filter="url(#redGlow)" font-weight="bold">TO POISON THEMSELVES</text>
            
            <text x="200" y="240" font-family="Courier New, monospace" font-size="10" fill="#444444" text-anchor="middle">DARK RECIPE — knoxramseythrillers.com</text>
        </svg>
    </div>
</body>
</html>
