<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Supply Threat - Dark Recipe</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: #0a0a0a;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 450px;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 450 350" width="100%">
            <defs>
                <filter id="redGlow" x="-50%" y="-50%" width="200%" height="200%">
                    <feGaussianBlur stdDeviation="3" result="coloredBlur"/>
                    <feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge>
                </filter>
            </defs>
            
            <rect width="450" height="350" fill="#0a0a0a"/>
            
            <!-- Plant icons row - different crops -->
            <g transform="translate(75, 60)">
                <!-- Leafy green -->
                <ellipse cx="0" cy="0" rx="18" ry="12" fill="none" stroke="#44aa44" stroke-width="2" transform="rotate(-30)"/>
                <ellipse cx="0" cy="0" rx="18" ry="12" fill="none" stroke="#44aa44" stroke-width="2" transform="rotate(30)"/>
                <ellipse cx="0" cy="0" rx="18" ry="12" fill="none" stroke="#44aa44" stroke-width="2" transform="rotate(90)"/>
                <line x1="0" y1="15" x2="0" y2="35" stroke="#44aa44" stroke-width="2"/>
                <text x="0" y="55" font-family="Courier New, monospace" font-size="8" fill="#666" text-anchor="middle">LETTUCE</text>
            </g>
            
            <g transform="translate(150, 60)">
                <!-- Tomato -->
                <circle cx="0" cy="0" r="18" fill="none" stroke="#ff6644" stroke-width="2"/>
                <path d="M -8,-18 Q 0,-25 8,-18" fill="none" stroke="#44aa44" stroke-width="2"/>
                <line x1="0" y1="-18" x2="0" y2="-25" stroke="#44aa44" stroke-width="2"/>
                <text x="0" y="55" font-family="Courier New, monospace" font-size="8" fill="#666" text-anchor="middle">TOMATO</text>
            </g>
            
            <g transform="translate(225, 60)">
                <!-- Cannabis leaf simplified -->
                <line x1="0" y1="0" x2="0" y2="35" stroke="#44aa44" stroke-width="2"/>
                <line x1="0" y1="5" x2="-15" y2="-15" stroke="#44aa44" stroke-width="2"/>
                <line x1="0" y1="5" x2="15" y2="-15" stroke="#44aa44" stroke-width="2"/>
                <line x1="0" y1="12" x2="-10" y2="0" stroke="#44aa44" stroke-width="2"/>
                <line x1="0" y1="12" x2="10" y2="0" stroke="#44aa44" stroke-width="2"/>
                <line x1="0" y1="-5" x2="0" y2="-20" stroke="#44aa44" stroke-width="2"/>
                <text x="0" y="55" font-family="Courier New, monospace" font-size="8" fill="#666" text-anchor="middle">CANNABIS</text>
            </g>
            
            <g transform="translate(300, 60)">
                <!-- Herb/basil -->
                <ellipse cx="-8" cy="-5" rx="10" ry="6" fill="none" stroke="#44aa44" stroke-width="2" transform="rotate(-20)"/>
                <ellipse cx="8" cy="-5" rx="10" ry="6" fill="none" stroke="#44aa44" stroke-width="2" transform="rotate(20)"/>
                <ellipse cx="0" cy="-15" rx="8" ry="5" fill="none" stroke="#44aa44" stroke-width="2"/>
                <line x1="0" y1="5" x2="0" y2="35" stroke="#44aa44" stroke-width="2"/>
                <text x="0" y="55" font-family="Courier New, monospace" font-size="8" fill="#666" text-anchor="middle">HERBS</text>
            </g>
            
            <g transform="translate(375, 60)">
                <!-- Microgreens -->
                <line x1="-10" y1="0" x2="-10" y2="-20" stroke="#44aa44" stroke-width="2"/>
                <line x1="-5" y1="0" x2="-5" y2="-25" stroke="#44aa44" stroke-width="2"/>
                <line x1="0" y1="0" x2="0" y2="-22" stroke="#44aa44" stroke-width="2"/>
                <line x1="5" y1="0" x2="5" y2="-18" stroke="#44aa44" stroke-width="2"/>
                <line x1="10" y1="0" x2="10" y2="-23" stroke="#44aa44" stroke-width="2"/>
                <rect x="-15" y="0" width="30" height="8" fill="none" stroke="#666" stroke-width="1"/>
                <text x="0" y="55" font-family="Courier New, monospace" font-size="8" fill="#666" text-anchor="middle">MICROGREENS</text>
            </g>
            
            <!-- Poison drips from all -->
            <circle cx="75" cy="95" r="3" fill="#ff4444">
                <animate attributeName="cy" values="95;110;95" dur="2s" repeatCount="indefinite"/>
                <animate attributeName="opacity" values="1;0;1" dur="2s" repeatCount="indefinite"/>
            </circle>
            <circle cx="150" cy="95" r="3" fill="#ff4444">
                <animate attributeName="cy" values="95;108;95" dur="1.7s" repeatCount="indefinite"/>
                <animate attributeName="opacity" values="1;0;1" dur="1.7s" repeatCount="indefinite"/>
            </circle>
            <circle cx="225" cy="95" r="3" fill="#ff4444">
                <animate attributeName="cy" values="95;112;95" dur="2.2s" repeatCount="indefinite"/>
                <animate attributeName="opacity" values="1;0;1" dur="2.2s" repeatCount="indefinite"/>
            </circle>
            <circle cx="300" cy="95" r="3" fill="#ff4444">
                <animate attributeName="cy" values="95;105;95" dur="1.5s" repeatCount="indefinite"/>
                <animate attributeName="opacity" values="1;0;1" dur="1.5s" repeatCount="indefinite"/>
            </circle>
            <circle cx="375" cy="68" r="3" fill="#ff4444">
                <animate attributeName="cy" values="68;82;68" dur="1.9s" repeatCount="indefinite"/>
                <animate attributeName="opacity" values="1;0;1" dur="1.9s" repeatCount="indefinite"/>
            </circle>
            
            <!-- Main message -->
            <text x="225" y="170" font-family="Courier New, monospace" font-size="12" fill="#666" text-anchor="middle">CONTROLLED ENVIRONMENT AGRICULTURE</text>
            
            <text x="225" y="210" font-family="Courier New, monospace" font-size="22" fill="#ff4444" text-anchor="middle" filter="url(#redGlow)" font-weight="bold">THEY DIDN'T POISON</text>
            <text x="225" y="240" font-family="Courier New, monospace" font-size="22" fill="#ff4444" text-anchor="middle" filter="url(#redGlow)" font-weight="bold">THE FOOD SUPPLY</text>
            
            <text x="225" y="280" font-family="Courier New, monospace" font-size="16" fill="#888" text-anchor="middle">They taught the plants</text>
            <text x="225" y="300" font-family="Courier New, monospace" font-size="16" fill="#ff6666" text-anchor="middle" font-weight="bold">to poison themselves</text>
            
            <text x="225" y="340" font-family="Courier New, monospace" font-size="10" fill="#444" text-anchor="middle">DARK RECIPE — knoxramseythrillers.com</text>
        </svg>
    </div>
</body>
</html>
