<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phenolic Aldehydes - Dark Recipe</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: #0a0a0a;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 420" width="100%">
            <defs>
                <filter id="toxicGlow" x="-50%" y="-50%" width="200%" height="200%">
                    <feGaussianBlur stdDeviation="2" result="coloredBlur"/>
                    <feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge>
                </filter>
            </defs>
            
            <rect width="500" height="420" fill="#0a0a0a"/>
            
            <text x="250" y="35" font-family="Courier New, monospace" font-size="18" fill="#ff4444" text-anchor="middle" font-weight="bold">PHENOLIC ALDEHYDES</text>
            <text x="250" y="55" font-family="Courier New, monospace" font-size="11" fill="#884444" text-anchor="middle">[ STRESS-INDUCED TOXIN PROFILE ]</text>
            
            <!-- Vanillin -->
            <rect x="25" y="75" width="140" height="140" rx="5" fill="#111" stroke="#ff6666" stroke-width="2"/>
            <text x="95" y="98" font-family="Courier New, monospace" font-size="12" fill="#ff6666" text-anchor="middle" font-weight="bold">VANILLIN</text>
            <g transform="translate(95, 155)">
                <polygon points="0,-22 19,-11 19,11 0,22 -19,11 -19,-11" fill="none" stroke="#ff9999" stroke-width="2"/>
                <circle cx="0" cy="0" r="10" fill="none" stroke="#ff9999" stroke-width="1"/>
                <line x1="0" y1="-22" x2="0" y2="-32" stroke="#ff9999" stroke-width="2"/>
                <text x="0" y="-38" font-family="Courier New, monospace" font-size="9" fill="#ff9999" text-anchor="middle">CHO</text>
                <line x1="19" y1="11" x2="30" y2="18" stroke="#ff9999" stroke-width="2"/>
                <text x="42" y="22" font-family="Courier New, monospace" font-size="9" fill="#ff9999">OH</text>
                <line x1="-19" y1="11" x2="-30" y2="18" stroke="#ff9999" stroke-width="2"/>
                <text x="-32" y="22" font-family="Courier New, monospace" font-size="8" fill="#ff9999" text-anchor="end">OCH₃</text>
            </g>
            
            <!-- Syringaldehyde -->
            <rect x="180" y="75" width="140" height="140" rx="5" fill="#111" stroke="#ffaa66" stroke-width="2"/>
            <text x="250" y="98" font-family="Courier New, monospace" font-size="11" fill="#ffaa66" text-anchor="middle" font-weight="bold">SYRINGALDEHYDE</text>
            <g transform="translate(250, 155)">
                <polygon points="0,-22 19,-11 19,11 0,22 -19,11 -19,-11" fill="none" stroke="#ffcc99" stroke-width="2"/>
                <circle cx="0" cy="0" r="10" fill="none" stroke="#ffcc99" stroke-width="1"/>
                <line x1="0" y1="-22" x2="0" y2="-32" stroke="#ffcc99" stroke-width="2"/>
                <text x="0" y="-38" font-family="Courier New, monospace" font-size="9" fill="#ffcc99" text-anchor="middle">CHO</text>
                <line x1="0" y1="22" x2="0" y2="32" stroke="#ffcc99" stroke-width="2"/>
                <text x="0" y="44" font-family="Courier New, monospace" font-size="9" fill="#ffcc99" text-anchor="middle">OH</text>
                <line x1="-19" y1="-11" x2="-30" y2="-16" stroke="#ffcc99" stroke-width="2"/>
                <text x="-32" y="-12" font-family="Courier New, monospace" font-size="8" fill="#ffcc99" text-anchor="end">OCH₃</text>
                <line x1="19" y1="-11" x2="30" y2="-16" stroke="#ffcc99" stroke-width="2"/>
                <text x="34" y="-12" font-family="Courier New, monospace" font-size="8" fill="#ffcc99">OCH₃</text>
            </g>
            
            <!-- 4-hydroxybenzaldehyde -->
            <rect x="335" y="75" width="140" height="140" rx="5" fill="#111" stroke="#ffff66" stroke-width="2"/>
            <text x="405" y="93" font-family="Courier New, monospace" font-size="9" fill="#ffff66" text-anchor="middle" font-weight="bold">4-HYDROXY</text>
            <text x="405" y="105" font-family="Courier New, monospace" font-size="9" fill="#ffff66" text-anchor="middle" font-weight="bold">BENZALDEHYDE</text>
            <g transform="translate(405, 160)">
                <polygon points="0,-22 19,-11 19,11 0,22 -19,11 -19,-11" fill="none" stroke="#ffffaa" stroke-width="2"/>
                <circle cx="0" cy="0" r="10" fill="none" stroke="#ffffaa" stroke-width="1"/>
                <line x1="0" y1="-22" x2="0" y2="-32" stroke="#ffffaa" stroke-width="2"/>
                <text x="0" y="-38" font-family="Courier New, monospace" font-size="9" fill="#ffffaa" text-anchor="middle">CHO</text>
                <line x1="0" y1="22" x2="0" y2="32" stroke="#ffffaa" stroke-width="2"/>
                <text x="0" y="44" font-family="Courier New, monospace" font-size="9" fill="#ffffaa" text-anchor="middle">OH</text>
            </g>
            
            <rect x="50" y="235" width="400" height="60" rx="5" fill="#1a0000" stroke="#ff0000" stroke-width="1"/>
            <text x="250" y="262" font-family="Courier New, monospace" font-size="14" fill="#ff4444" text-anchor="middle" font-weight="bold">CONCENTRATION: ppt → ppm</text>
            <text x="250" y="283" font-family="Courier New, monospace" font-size="11" fill="#ff6666" text-anchor="middle">Normal: parts per trillion | Attack: parts per million</text>
            
            <text x="250" y="325" font-family="Courier New, monospace" font-size="12" fill="#ffffff" text-anchor="middle">87% of toxic impact from these three compounds</text>
            
            <rect x="50" y="345" width="400" height="50" rx="5" fill="#111" stroke="#444" stroke-width="1"/>
            <text x="250" y="367" font-family="Courier New, monospace" font-size="10" fill="#888888" text-anchor="middle">CB1/CB2 receptor binding → hyper-activation</text>
            <text x="250" y="383" font-family="Courier New, monospace" font-size="10" fill="#888888" text-anchor="middle">Hepatic overload → cascading organ stress</text>
            
            <text x="250" y="412" font-family="Courier New, monospace" font-size="9" fill="#333333" text-anchor="middle">DARK RECIPE — knoxramseythrillers.com</text>
        </svg>
    </div>
</body>
</html>
