<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress-Induced Defense Cascade - Dark Recipe</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: #0a0a0a;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 520" width="100%">
            <defs>
                <filter id="glow" x="-50%" y="-50%" width="200%" height="200%">
                    <feGaussianBlur stdDeviation="2" result="coloredBlur"/>
                    <feMerge><feMergeNode in="coloredBlur"/><feMergeNode in="SourceGraphic"/></feMerge>
                </filter>
                <marker id="arrowBlue" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                    <polygon points="0 0, 10 3.5, 0 7" fill="#4488ff"/>
                </marker>
                <marker id="arrowGreen" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                    <polygon points="0 0, 10 3.5, 0 7" fill="#00aa00"/>
                </marker>
                <marker id="arrowRed" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                    <polygon points="0 0, 10 3.5, 0 7" fill="#ff4444"/>
                </marker>
                <marker id="arrowYellow" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                    <polygon points="0 0, 10 3.5, 0 7" fill="#ffaa00"/>
                </marker>
            </defs>
            
            <rect width="600" height="520" fill="#0a0a0a"/>
            
            <text x="300" y="35" font-family="Courier New, monospace" font-size="20" fill="#ff4444" text-anchor="middle" font-weight="bold">STRESS-INDUCED DEFENSE CASCADE</text>
            <text x="300" y="55" font-family="Courier New, monospace" font-size="11" fill="#884444" text-anchor="middle">[ CONTROLLED ENVIRONMENT AGRICULTURE — WEAPONIZED ]</text>
            
            <!-- Target crops bar -->
            <rect x="100" y="70" width="400" height="25" rx="3" fill="#111" stroke="#666" stroke-width="1"/>
            <text x="300" y="87" font-family="Courier New, monospace" font-size="10" fill="#888" text-anchor="middle">TARGETS: Leafy Greens • Tomatoes • Cannabis • Microgreens • Herbs</text>
            
            <!-- Environmental Manipulation -->
            <rect x="50" y="110" width="200" height="80" rx="5" fill="#111" stroke="#4488ff" stroke-width="2"/>
            <text x="150" y="135" font-family="Courier New, monospace" font-size="11" fill="#4488ff" text-anchor="middle" font-weight="bold">ENVIRONMENTAL STRESS</text>
            <text x="150" y="155" font-family="Courier New, monospace" font-size="10" fill="#6699ff" text-anchor="middle">Blue spectrum: 430nm</text>
            <text x="150" y="170" font-family="Courier New, monospace" font-size="10" fill="#6699ff" text-anchor="middle">N₂ restriction: critical windows</text>
            <text x="150" y="185" font-family="Courier New, monospace" font-size="10" fill="#6699ff" text-anchor="middle">Temp swing: ±8°C / 4hr</text>
            
            <!-- Normal Parameters -->
            <rect x="350" y="110" width="200" height="80" rx="5" fill="#111" stroke="#00aa00" stroke-width="2"/>
            <text x="450" y="135" font-family="Courier New, monospace" font-size="11" fill="#00aa00" text-anchor="middle" font-weight="bold">NORMAL PARAMETERS</text>
            <text x="450" y="155" font-family="Courier New, monospace" font-size="10" fill="#44bb44" text-anchor="middle">Blue spectrum: 460nm</text>
            <text x="450" y="170" font-family="Courier New, monospace" font-size="10" fill="#44bb44" text-anchor="middle">N₂: optimal throughout</text>
            <text x="450" y="185" font-family="Courier New, monospace" font-size="10" fill="#44bb44" text-anchor="middle">Temp: stable ±2°C</text>
            
            <line x1="150" y1="190" x2="150" y2="230" stroke="#4488ff" stroke-width="2" marker-end="url(#arrowBlue)"/>
            <line x1="450" y1="190" x2="450" y2="230" stroke="#00aa00" stroke-width="2" marker-end="url(#arrowGreen)"/>
            
            <!-- Defense Activation -->
            <rect x="50" y="240" width="200" height="70" rx="5" fill="#111" stroke="#ffaa00" stroke-width="2"/>
            <text x="150" y="265" font-family="Courier New, monospace" font-size="11" fill="#ffaa00" text-anchor="middle" font-weight="bold">DEFENSE ACTIVATION</text>
            <text x="150" y="285" font-family="Courier New, monospace" font-size="10" fill="#ddaa44" text-anchor="middle">Oxidative stress response</text>
            <text x="150" y="300" font-family="Courier New, monospace" font-size="10" fill="#ddaa44" text-anchor="middle">Secondary metabolite surge</text>
            
            <!-- Normal Metabolism -->
            <rect x="350" y="240" width="200" height="70" rx="5" fill="#111" stroke="#00aa00" stroke-width="2"/>
            <text x="450" y="265" font-family="Courier New, monospace" font-size="11" fill="#00aa00" text-anchor="middle" font-weight="bold">NORMAL METABOLISM</text>
            <text x="450" y="285" font-family="Courier New, monospace" font-size="10" fill="#44bb44" text-anchor="middle">Primary growth pathways</text>
            <text x="450" y="300" font-family="Courier New, monospace" font-size="10" fill="#44bb44" text-anchor="middle">Standard compound synthesis</text>
            
            <line x1="150" y1="310" x2="150" y2="350" stroke="#ffaa00" stroke-width="2" marker-end="url(#arrowYellow)"/>
            <line x1="450" y1="310" x2="450" y2="350" stroke="#00aa00" stroke-width="2" marker-end="url(#arrowGreen)"/>
            
            <!-- Toxic Output -->
            <rect x="50" y="360" width="200" height="90" rx="5" fill="#1a0000" stroke="#ff4444" stroke-width="2"/>
            <text x="150" y="385" font-family="Courier New, monospace" font-size="11" fill="#ff4444" text-anchor="middle" font-weight="bold">TOXIC OUTPUT</text>
            <text x="150" y="405" font-family="Courier New, monospace" font-size="9" fill="#ff6666" text-anchor="middle">Phenolic aldehydes: ppt → ppm</text>
            <text x="150" y="420" font-family="Courier New, monospace" font-size="9" fill="#ff6666" text-anchor="middle">Defensive alkaloids</text>
            <text x="150" y="435" font-family="Courier New, monospace" font-size="9" fill="#ff6666" text-anchor="middle">Glycoalkaloids • Furanocoumarins</text>
            
            <!-- Safe Output -->
            <rect x="350" y="360" width="200" height="90" rx="5" fill="#001a00" stroke="#00aa00" stroke-width="2"/>
            <text x="450" y="385" font-family="Courier New, monospace" font-size="11" fill="#00aa00" text-anchor="middle" font-weight="bold">SAFE OUTPUT</text>
            <text x="450" y="405" font-family="Courier New, monospace" font-size="9" fill="#44bb44" text-anchor="middle">Expected nutrient profile</text>
            <text x="450" y="420" font-family="Courier New, monospace" font-size="9" fill="#44bb44" text-anchor="middle">Normal flavor compounds</text>
            <text x="450" y="435" font-family="Courier New, monospace" font-size="9" fill="#44bb44" text-anchor="middle">Defensive compounds: trace</text>
            
            <line x1="260" y1="405" x2="340" y2="405" stroke="#ff4444" stroke-width="2" stroke-dasharray="5,3"/>
            <text x="300" y="395" font-family="Courier New, monospace" font-size="10" fill="#ff4444" text-anchor="middle">WEAPONIZED</text>
            
            <!-- Bottom quote -->
            <rect x="100" y="465" width="400" height="40" rx="5" fill="#111" stroke="#ff4444" stroke-width="1"/>
            <text x="300" y="490" font-family="Courier New, monospace" font-size="11" fill="#ff6666" text-anchor="middle" font-style="italic">"They taught the plants to poison themselves."</text>
            
            <text x="300" y="515" font-family="Courier New, monospace" font-size="9" fill="#444" text-anchor="middle">DARK RECIPE — knoxramseythrillers.com</text>
        </svg>
    </div>
</body>
</html>
